{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "buildCommand": "git diff --quiet $VERCEL_GIT_PREVIOUS_SHA HEAD -- src/ || bun run build",
  "crons": [
    {
      "path": "/api/cron/sync-models",
      "schedule": "0 0 * * *"
    }
  ]
}
